---
data_category: Optional
key_path: counts.terraform_reports
description: Count of Terraform MR reports generated
product_section: ops
product_stage: 
product_group: group::configure
product_category: infrastructure_as_code
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ce
tier:
- free
- premium
- ultimate
performance_indicator_type: []
