---
data_category: Optional
key_path: redis_hll_counters.quickactions.i_quickactions_reassign_reviewer_monthly
description: Count of MAU using the `/reassign_reviewer` quick action
product_section: dev
product_stage: create
product_group: group::code review
product_category: code_review
value_type: number
status: data_available
time_frame: 28d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
    - i_quickactions_reassign_reviewer
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
