---
data_category: Optional
key_path: gitlab_pages.enabled
description: Whether GitLab Pages is enabled
product_section: ops
product_stage: release
product_group: group::release
product_category: collection
value_type: boolean
status: data_available
time_frame: none
data_source: system
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
