---
data_category: Optional
key_path: container_registry_enabled
description: A count of projects where the container registry is enabled
product_section: ops
product_stage: package
product_group: group::package
product_category: container registry
value_type: boolean
status: data_available
time_frame: none
data_source: system
distribution:
- ee
- ce
tier:
- free
- premium
- ultimate
performance_indicator_type: []
